{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017"
    ],
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@configs/*": [
        "src/configs/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@middlewares/*": [
        "src/middlewares/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@plugins/*": [
        "src/plugins/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
    "baseUrl": ".",
    "moduleResolution": "node",
    "strict": false,
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "incremental": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "dist",
    ".next",
    "out",
    "next.config.js"
  ],
  "typeRoots": [
    "./@types",
    "./node_modules/@types"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
